version: '3.8'

services:
  jenkins:
    image: jenkins/jenkins:lts
    container_name: jenkins-compose
    ports:
      - "8080:8080"
      - "50000:50000"
    volumes:
      - jenkins_home:/var/jenkins_home 
      - /var/run/docker.sock:/var/run/docker.sock # 將宿主機的docker socket mount進容器中，如此在容器中就能操作宿主機的docker
    restart: always

volumes:
  jenkins_home: # Named Volume => Docker 自己管理的一塊存儲區
